
server.port = 8600

spring.application.name = idm

spring.h2.console.enabled = true
spring.datasource.uri = jdbc:h2:mem:idm
spring.datasource.username = user
spring.datasource.password = password
spring.datasource.driver-class-name = org.h2.Driver

keycloak.auth-server-url = http://localhost:8080/auth
keycloak.realm = demo
keycloak.resource = openid-client
keycloak.ssl-required = external
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true
keycloak.credentials.secret = secret

